{
  "name": "projetos-java",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alan Ryan da Silva Domingues",
  "license": "MIT",
  "description": "Meus projetos desenvolvidos em Java, focados em aprendizado e aplicações práticas."
}
